# WolkenlosAPI

./: .env  .gitignore  404.html  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle
.github/workflows/: docs.yml  guide.yml  wolkenlosapi.yaml
docs/: index.md
docs/docs/pages/gui/: page.md
docs/pages/getting-started/: intigration.md
docs/pages/gui/: create.md  item.md  page.md
docs/pages/utils/: head-builder.md
documentation/: mkdocs.yml
documentation/docs/: index.md
documentation/docs/pages/gui/: create.md  item.md
documentation/docs/pages/utils/: head-builder.md
guide/docs/pages/utils/: head-builder.md
pages/extensions/adventure/: index.html
pages/getting-started/implementation/: index.html
pages/getting-started/intigration/: index.html
pages/gui/click-event/: index.html
pages/gui/close-event/: index.html
pages/gui/create/: index.html
pages/gui/item/: index.html
pages/gui/page/: index.html
pages/listener/listener/: index.html
pages/utils/head-builder/: index.html
pages/utils/item-builder/: index.html
search/: search_index.json
src/main/kotlin/eu/wolkenlosmc/api/: Test.kt  TestDataClass.kt  WolkenlosGUI.kt
src/main/kotlin/eu/wolkenlosmc/api/adventures/: Adventures.kt
src/main/kotlin/eu/wolkenlosmc/api/database/: Cache.kt  DataClass.kt  MongoDB.kt
src/main/kotlin/eu/wolkenlosmc/api/events/: EventManager.kt
src/main/kotlin/eu/wolkenlosmc/api/extensions/: AdventureExtensions.kt  Extensions.kt
src/main/kotlin/eu/wolkenlosmc/api/gui/: GUI.kt  GUIBuilder.kt  GUIClickEvent.kt  GUICloseEvent.kt  GUIPage.kt  Item.kt  Page.kt
(+5 files in other folders)
